{
  "name": "fbar-magician",
  "version": "0.0.1",
  "private": true,
  "description": "FBAR Magician browser editor and XFA writer with data-only import and export comparison",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node pdfjs/server.cjs",
    "build": "node scripts/build-pages.cjs",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name fbarmagician --branch main",
    "test:pages": "node scripts/pages-test.cjs"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "wrangler": "4.136.2"
  }
}
